<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frrahat.smartrent.RequestListActivity"
    android:background="@android:color/background_dark" >
	
    <TextView
        android:id="@+id/textViewRequestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/txtRequestInfo"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/holo_orange_dark" />

    <ListView
        android:id="@+id/listViewRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRequestInfo"
        android:layout_centerHorizontal="true" >
    </ListView>
    
</RelativeLayout>
